{
  "name": "lending_on_bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kravc4enkoserg/lending_on_bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kravc4enkoserg/lending_on_bootstrap/issues"
  },
  "homepage": "https://github.com/kravc4enkoserg/lending_on_bootstrap#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
